apiVersion: v1
kind: Pod
metadata: 
  name: my-app
  labels:
    name: my-app
    app: demo-my-app

spec:
  containers:
    name: my-app
    image: us.gcr.io/dv-michael-olaleye-1/my-app
    ports:
      containerPort: 80